<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="passData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yrI-Lm-UmV">
                                <rect key="frame" x="88" y="150" width="198" height="30"/>
                                <color key="textColor" red="0.18623206019999999" green="0.49479156730000001" blue="0.68199467660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKt-KW-20k">
                                <rect key="frame" x="31" y="150" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zii-0w-Fdd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ead-aV-gu1"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="1st VC" id="g8P-Hp-Zjj">
                                        <barButtonItem key="rightBarButtonItem" title="Enter &gt;" id="t1s-sq-r9U" userLabel="Enter &gt;">
                                            <connections>
                                                <action selector="toSecondVC:" destination="BYZ-38-t0r" id="tmu-U8-pLU"/>
                                                <segue destination="hth-wx-ggv" kind="show" identifier="segue" animates="NO" id="Ifu-XA-l7z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57457399369999995" blue="0.0019781978339999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yrI-Lm-UmV" firstAttribute="leading" secondItem="gKt-KW-20k" secondAttribute="trailing" constant="7" id="05Z-ga-kCl"/>
                            <constraint firstItem="yrI-Lm-UmV" firstAttribute="top" secondItem="gKt-KW-20k" secondAttribute="top" id="4Ua-0b-5oA"/>
                            <constraint firstAttribute="trailing" secondItem="Zii-0w-Fdd" secondAttribute="trailing" id="60W-me-ITa"/>
                            <constraint firstItem="yrI-Lm-UmV" firstAttribute="bottom" secondItem="gKt-KW-20k" secondAttribute="bottom" id="7Fr-5L-RzI"/>
                            <constraint firstItem="Zii-0w-Fdd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qbp-EI-NWk"/>
                            <constraint firstItem="yrI-Lm-UmV" firstAttribute="top" secondItem="Zii-0w-Fdd" secondAttribute="bottom" constant="86" id="elY-fP-QEf"/>
                            <constraint firstItem="Zii-0w-Fdd" firstAttribute="centerX" secondItem="yrI-Lm-UmV" secondAttribute="centerX" id="gUn-Sq-aB3"/>
                            <constraint firstItem="Zii-0w-Fdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l22-s4-lQl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yrI-Lm-UmV" secondAttribute="trailing" constant="73" id="qfn-TZ-JGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="yrI-Lm-UmV" id="TMF-iE-O57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zzA-5U-gvw">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hth-wx-ggv" customClass="SecondViewController" customModule="passData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkp-nI-hQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="P6t-WT-bNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y5z-aX-mZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-PK-G27">
                                <rect key="frame" x="87" y="150" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-QK-XdE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nLl-YO-zfe"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="2nd VC" id="9bJ-Ng-wFb">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="fqx-f3-nVL">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="segueBack" animates="NO" id="E9N-Je-fpe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.18623206019999999" green="0.49479156730000001" blue="0.68199467660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0p9-QK-XdE" secondAttribute="trailing" id="5is-Hj-u43"/>
                            <constraint firstItem="0p9-QK-XdE" firstAttribute="top" secondItem="Y5z-aX-mZc" secondAttribute="top" id="Kog-eE-YEJ"/>
                            <constraint firstItem="Q2X-PK-G27" firstAttribute="top" secondItem="0p9-QK-XdE" secondAttribute="bottom" constant="86" id="Xdt-1k-BEn"/>
                            <constraint firstItem="0p9-QK-XdE" firstAttribute="centerX" secondItem="Q2X-PK-G27" secondAttribute="centerX" id="mD3-HW-nZb"/>
                            <constraint firstItem="Q2X-PK-G27" firstAttribute="leading" secondItem="Y5z-aX-mZc" secondAttribute="leadingMargin" constant="71" id="mR9-Wr-Dig"/>
                            <constraint firstItem="0p9-QK-XdE" firstAttribute="leading" secondItem="Y5z-aX-mZc" secondAttribute="leading" id="nkb-e1-nLS"/>
                            <constraint firstItem="P6t-WT-bNr" firstAttribute="top" secondItem="Q2X-PK-G27" secondAttribute="bottom" constant="487" id="ytY-0T-Pcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="fqx-f3-nVL" id="ABf-Vr-dtT"/>
                        <outlet property="nameDisplayLabel" destination="Q2X-PK-G27" id="FvD-YE-nsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufP-So-QHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="35"/>
        </scene>
    </scenes>
</document>
